# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = 123456

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect